spring.datasource.url=jdbc:postgresql://localhost:5432/extracao_db
spring.datasource.username=postgres
spring.datasource.password=qwer$1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true





